<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"><!--
    <link href="css/select.css" rel="stylesheet">-->

    <link href="css/angular-toastr.css" rel="stylesheet">
    <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="lib/angular-ui-select/dist/select.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">


    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="js/custom/jquery-3.2.1.min.js"></script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/custom/angular-toastr.tpls.js"></script><!--
    <script src="js/custom/select.js"></script>-->
    <script src="lib/angular-ui-select/dist/select.js"></script>
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services/constants.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/controllers/loginCtrl.js"></script>
    <script src="js/controllers/dashboardCtrl.js"></script>
    <script src="js/controllers/farmerCtrl.js"></script>
    <script src="js/controllers/collectionCtrl.js"></script>

    <script src="js/controllers/Farmers.js"></script>

    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDE_6kxzl4OKNZ9K-nRo5AfLhm1TR9QK9c"></script>
    <script src="js/controllers/reconciliationsCtrl.js"></script>
    <script src="js/controllers/notificationCtrl.js"></script>
</head>
<body ng-app="starter" ng-controller="AppCtrl"><!--
<ion-nav-bar align-title="center" class="bar-balanced nav-title-slide-ios7">
</ion-nav-bar>-->
<ion-nav-view cache-view="false"></ion-nav-view>
</body>
</html>
